stages:
    - build
    - deploy
build:
    stage: bulid
    when: on_success
    only: 
        - master
    image: docker:stable
    services:
        - docker:dind
    script:
        - docker login -u deploy-token-to-registry -p $CI_TOKEN registry.gitlab.com
        - docker build -t registry.gitlab.com/erdipg21/tes .
        - docker push registry.gitlab.com/erdipg21/tes
deploy:
    stage: deploy
    tags: [exemple_deployer]
    script:
        - docker login -u deploy-token-to-registry -p $CI_TOKEN registry.gitlab.com
        - docker push registry.gitlab.com/erdipg21/tes

